{
  "name": "transparencia-ingestion-worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20250224.0",
    "typescript": "7.0.2"
  }
}
